# EclipseMavenScalaJava

./: .gitignore  README.md
MavenScalaJava/: .gitignore  pom.xml
MavenScalaJava/JavaCodeMixTests/: pom.xml
MavenScalaJava/JavaCodeMixTests/src/main/java/com/rotium/sj/: SimpleJavaStack.java  Stack.java
MavenScalaJava/JavaCodeMixTests/src/main/java/com/rotium/sj/java/: SimpleJavaStack.java  Stack.java
MavenScalaJava/JavaCodeMixTests/src/main/java/com/rotium/sj/java/immutable/: ImmutableNode.java
MavenScalaJava/JavaCodeMixTests/src/main/scala/com/rotium/sj/scala/: SimpleScalaStack.scala
MavenScalaJava/JavaCodeMixTests/src/test/java/com/rotium/sj/: SimpleJavaStackTest.java  SimpleStackTest.java  impleScalaStackTest.java
MavenScalaJava/JavaCodeMixTests/src/test/scala/com/rotium/js/scala/: ScalaSimpleJavaStackTestSpec.scala
MavenScalaJava/JavaScalaMixCode/: pom.xml
MavenScalaJava/JavaScalaMixCode/src/main/java/com/rotium/sj/java/: JavaMain.java  ScalaStackWrapper.java
MavenScalaJava/JavaScalaMixCode/src/main/scala/com/rotium/sj/scala/: ScalaMain.scala  SimpleScalaStack.scala
MavenScalaJava/JavaScalaMixCode/src/test/java/com/rotium/sj/: JavaScalaStackWrapperTest.java  SimpleJavaStackTest.java  impleScalaStackTest.java
MavenScalaJava/JavaScalaMixCode/src/test/scala/com/rotium/js/scala/: SimpleJavaStackTestSpec.scala  impleScalaStackTestSpec.scala
